@import "utilities";

main {
	#main-container {

		margin-top: 15rem;
		display: grid;
		gap: 0.5rem;
		grid-template-areas: 
			"img-14 img-1 img-2 img-3"
			"img-4 img-5 img-6 img-7"
			"img-13 img-10 img-10 img-10"
			"img-9 img-9 img-9 img-8"
			"img-11 img-11 img-12 img-12"
			;
		#img-1 {grid-area: img-1;}
		#img-2 {grid-area: img-2;}
		#img-3 {grid-area: img-3;}
		#img-4 {grid-area: img-4;}
		#img-5 {grid-area: img-5;}
		#img-6 {grid-area: img-6;}
		#img-7 {grid-area: img-7;}
		#img-8 {grid-area: img-8;}
		#img-9 {grid-area: img-9;}
		#img-10 {grid-area: img-10;}
		#img-11 {grid-area: img-11;}
		#img-12 {grid-area: img-12;}
		#img-13 {grid-area: img-13;}
		#img-14 {grid-area: img-14;}
	
		.display-card {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			// background-color: $mid-color;
			min-width: 25%;
	
			.img-wrapper {
				height: 100%;
				overflow: hidden;
				overflow-x: auto;
				position: relative;
				cursor: pointer;
	
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
	
			.video-wrapper {
				position: relative;
				padding-bottom: 56.25%;                    
				overflow: hidden;
				height: 100%;
		
				iframe {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;   
				}    
			}
	
			.modal {
				display: none;
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100vw;
				min-height: 100vh;
				z-index: 10;
				background-color: $secondary-color;
				animation-name:modalopen;
				animation-duration: 1s;
	
				.modal-content {
					margin:2rem auto;
					max-width: 85%;
					// align-self: center;
					display: flex;
					flex-direction: column;
					text-transform: uppercase;
					letter-spacing: -2px;
	
					.close-modal-btn {
						margin-top: 0.5rem;
						padding: 0.5rem 1rem;
						color: $blue;
						font-size: 1.5rem;
						align-self: flex-end;
						cursor: pointer;
						z-index: 100;
	
						&:hover {
							color: $pink;
						} 
						&:active {color: $dark-color;}
					}
	
					.modal-header {
						// display: flex;
						// flex-direction: column;
						
							.modal-header-title {
								font-size: clamp(1rem, 2rem, 2.5rem);
								color: $yellow;
								// margin-top: -2rem;
								font-weight: 900;
								// background-color: $blue;
							}
		
							.modal-header-subtitle {
								font-size: clamp(1.5rem, 2.5rem, 3rem);
								font-weight: 900;
								margin-top: -1.5rem;
								color: $primary-color;
							}
					}
					.modal-info-container {
	
						.modal-info-title {
							font-size: clamp(1rem, 1.3rem, 2rem);
							letter-spacing: 0;
							margin-top: 0.8rem;
							color: $yellow;
							font-weight: 900;
						}
	
						.modal-info-subtitle {
							font-size: clamp(1.5rem, 1.8rem, 2.5rem);
							font-weight: 700;
							margin-top: -1rem;
							color: $primary-color;
							line-height: 1.6;
							letter-spacing: 0;
	
							.modal-info-subtitle-link {
								color: $primary-color;
	
								.modal-link-icon {
									font-size: 1rem;
									margin-left: 0.8rem;
								}
	
								&:hover {
									color: $pink;
								}
							}
						}
						.modal-info-award {
							// background-color: $green;
							color: $blue;
							font-size: clamp(1rem, 1.1rem, 2rem);
							letter-spacing: 0;
							// margin-top: -0.5rem;
							font-weight: 900;
							display: block;
						}
					}
					.trailer-container{
						display: flex;
						// font-size: 0.9rem;
						margin-top: 1.5rem;
						a {
							text-transform: lowercase;
							font-weight: 700;
							font-size: 1.1rem;
							background-color: $yellow;
							padding: 1rem;
							color: $primary-color;
							letter-spacing: 0;
	
							&:hover {
								background-color:$green;
								color: $primary-color;
								transition: all 0.3s;
							}
						}
					}
				}
	
			}
			.test {
				display: flex;
			}
		}
	}

}